.card {
    width: 391px;
    height: 450px;
    position: relative;
    transition: 0.2s;
    background: rgb(115,27,56);
    background: -moz-radial-gradient(circle, rgba(115,27,56,1) 0%, rgba(14,6,87,1) 61%, rgba(50,60,154,1) 100%);
    background: -webkit-radial-gradient(circle, rgba(115,27,56,1) 0%, rgba(14,6,87,1) 61%, rgba(50,60,154,1) 100%);
    background: radial-gradient(circle, rgba(115,27,56,1) 0%, rgba(14,6,87,1) 61%, rgba(50,60,154,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#731b38",endColorstr="#323c9a",GradientType=1);
}

.borders {
    width: inherit;
    height: inherit;
    background-size: cover;
    position: absolute;
    z-index: 1;
    right: 0;
    top: 0;
    left: 0;
}

.card:hover .img, .card:hover .borders {
    filter: brightness(1.2);
}

.img {
    transition: 0.2s;
    width: 100%;
    width: 391px;
    height: 213px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.texts {
    height: 207px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-top: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

@media (orientation: portrait) {
    .card {
        width: 70vw;
        height: 750px;
    }

    .img {
        width: 70vw;
        height: auto;
    }

    .borders {
        height: inherit;
    }

    .texts > button {
        width: 52vw;
        height: 60px;
    }

    .texts {
        gap: 80px;
        font-size: 20px;
    }
}